name: CI Jifa

#inicializador
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

#tarefas para executar antes do build
jobs:
  lint:
    name: Lint JavaScript
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Instalar ESLint globalmente
        run: |
          npm install -g eslint
          eslint assets/js --ext .js



  cypress:
    name: Testes E2E com Cypress
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Instalar servidor estático
        run: npm install -g serve

      - name: Servir aplicação na porta 5000
        run: serve . -l 5000 &
        # isso serve o index.html na raiz      

      - name: Executar testes Cypress
        uses: cypress-io/github-action@v6
        with:
          wait-on: 'http://localhost:5000'
          wait-on-timeout: 30
        env:
          CYPRESS_baseUrl: 'http://localhost:5000'

#build do projeto
  build:
      name: Build Estático (simulado)
      runs-on: ubuntu-latest
      steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Criar diretório de build
        run: |
          mkdir build
          cp -R index.html views/ assets/ build/
